*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    scroll-behavior: smooth;
}

body{
    font-family: 'Poppins', sans-serif;
}

.contenedor{
    width: 90%;
    max-width: 1200px;
    overflow: hidden;
    margin: auto;
    padding: 60px 0;
}

.header{
    height: 100vh;
    background-image: linear-gradient(to top, #a18cd188 0%, #fbc2eb86 100%) , url(../img/portada.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    /* background-attachment: fixed; */
    
}

.head{
    padding: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    color: #fff;
    
}


.hamburguer{
    position: fixed;
    top: 30px;
    right: 30px;
    background: #fff;
    width: 40px;
    height: 40px;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
}

.menu-navegacion{
    position: fixed;
    top: 0;
    right: 0;

    width: 30vw;
    height: 100%;
    /* background-image: linear-gradient(to top, #fbc2eb 0%, #a6c0ee 100%); */
    /* 02 */
    background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
    background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    transform: translateX(110%);
    transition:transform 0.3s ease-in-out;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
}


.spread{
    transform: translateX(0);
}

.menu-navegacion a{
    color: #fff;
    text-decoration: none;
}

.head .titulo{
    font-weight: bolder;
}

.head .copy{
    font-weight: bold;
}

/* .number{
    display: inline-block;
    background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
    line-height: 30px;
    text-align: center;
    border-radius: 50%;
    margin-right: 5px;
    width: 30px;
    height: 30px;
    color: #fff;
    font-weight: 700;
} */

.subtitulo{
    color: #9f8ad0;
    font-size: 25px;
    text-align: center;
    font-weight: 400;
    margin-bottom: 20px;
    font-weight: bold;
}

/* introduction */
.introduction{
    width: 90%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 30px;
}

.introduction p{
    width: 70%;
    margin: auto;
    font-weight: lighter;
    margin-bottom: 10px;
}

.intro-title{
    text-align: center;
    margin: 10px;
}

.introduction img{
    width: 100%;
    max-width: 300px;
    margin: auto;
    margin-bottom: 20px;
}

/* Contenido */
/* Cards */
.card a{
    text-decoration: none;
    color: rgb(56, 51, 51);
    text-align: center;
}



/* CARDS POSITION */
.background1{
    background-color: rgb(245, 245, 245);
    padding-top: 50px;
    padding-bottom: 50px;
}
.container{
    display: flex;
    justify-content: center;
}

.card{
    display: flex;
    height: 150px;
    width: 150px;
    flex-direction: column;
    align-items: center;
    margin: 0 25px;
    margin-top: 20px;
    margin-bottom: 20px;
    -webkit-box-shadow: 0px 0px 9px -1px rgba(0,0,0,0.53);
    -moz-box-shadow: 0px 0px 9px -1px rgba(0,0,0,0.53);
    box-shadow: 0px 0px 9px -1px rgba(0,0,0,0.53);
    border: 1px solid;
    border-radius: 15px;
    border-color: rgba(0, 0, 0, 0.226);
    padding: 10px;
}

.card:hover {
    background-color: #a76bcf;
    border-color: #a76bcf;
    transition: 0.3s;
    /* color: white; */
}

.card:hover a{
    color: white;
}




.card img{
    height: 64px;
    width: 64px;
    margin: 15px;
}

/* experiencias */
.experiences{
    padding: 50px;
    width: 80%;
    display: flex;
    margin: auto;
    flex-direction: column;
}

.btn{
    margin: auto;
    width: 300px;
    text-align: center;
    border: 2px solid;
    padding: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    border-color: #a76bcf;
}

.btn:hover{
    background-color: #a76bcf;
    color: white;
    transition: 500ms;
}

a{
    text-decoration: none;
    color: black;
}

/* Footer */
footer{
    background: #9f8ad0;
    padding-bottom: 10px;
}

.footer-content{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 20px;
    padding-bottom: 5px;
}


.contact-us{
    width: 30%;
    color: #fff;
}

.brand{
    font-weight: 50;
    font-size: 24px;
}

/* .brand+p{
    font-weight: 500;
} */

.social-media{
    width: 50%;
    display: flex;
    justify-content: flex-end;
}

.social-media-icon{
    display: inline-block;
    margin-left: 20px;
    width: 60px;
    height: 60px;
    border: 1px solid #fff;
    border-radius: 50%;
    text-align: center;
    color: #fff;
}

.social-media-icon i{
    font-size: 30px;
    line-height: 60px;
}

.line{
    width: 90%;
    max-width: 1200px;
    margin: auto;
    height: 2px;
    background: #fff;
    margin-bottom: 10px;
}

.social-media-icon:hover{
    background: #fff;
    color:#764ba2;
}

@media screen and (max-width: 800px){
    .container{
        display: grid;
        grid-template-columns: repeat(2, 2fr);
        width: 95%;
        margin: auto;
    }
    
    .card{
        margin: 25px;
        margin: auto;
        margin-bottom: 20px;
    }

    .footer-content{
        justify-content: center;
    }

    .social-media{
        width: 80%;
        justify-content: space-evenly;
    }

    .social-media-icon{
        margin-left: 0;
    }

    .contact-us{
        text-align: center;
        width: 80%;
        margin-bottom: 40px;
    }

    .contact-us p{
        text-align: center;
    }

    .experiences{
        width: 90%;
    }
}

@media screen and (max-width: 600px){
    .card{
        width: 100px;
        height: 100px;
        align-items: center;
    }
    .card img{
        height: 50px;
        padding-bottom: 10px;
    }

    .card h3{
        font-size: 12px;
    }
}