*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    scroll-behavior: smooth;
}

body{
    font-family: 'Poppins', sans-serif;
}

.contenedor{
    width: 90%;
    max-width: 1200px;
    overflow: hidden;
    margin: auto;
    padding: 60px 0;
}

.header{
    height: 100vh;
    background-image: linear-gradient(to top, rgba(168, 95, 148, 0.452) 0%, hsla(218, 37%, 54%, 0.514) 100%), url(../img/portada-meet.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    /* background-attachment: fixed; */
    
}

.head{
    padding: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    color: #fff;
    
}


.hamburguer{
    position: fixed;
    top: 30px;
    right: 30px;
    background: #fff;
    width: 40px;
    height: 40px;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
}

.menu-navegacion{
    position: fixed;
    top: 0;
    width: 30vw;
    height: 100%;
    /* background-image: linear-gradient(to top, #fbc2eb 0%, #a6c0ee 100%); */
    /* 02 */
    background-image: linear-gradient(60deg, #abecd6 0%, #08897c 100%);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    right: 0;
    transform: translateX(110%);
    transition:transform 0.3s ease-in-out;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
}

.spread{
    transform: translateX(0);
}

.menu-navegacion a{
    color: #fff;
    text-decoration: none;
}

.head .titulo{
    font-weight: bolder;
}

.head .copy{
    font-weight: bold;
}

/* titulos */
.contenedor h3{
    color: #08897c;
    text-align: center;
    margin: 20px;
    margin-top: 40px;
}

.contenedor p{
    font-size: 12px;
}

h4{
    color: #08897c;
    text-align: center;
    margin-bottom: 10px;
}

p{
    margin-bottom: 10px;
}

.title{
    color: #08897c;
    text-align: center;
    margin: 20px;
    font-size: 40px;
    
}

.licencias span{
    color:#08897c ;
}

li{
    margin-bottom: 10px;
    font-size: 12px;
}

span{
    color:#08897c ;

}

/* Footer */
footer{
    background: #08897c;
    padding-bottom: 10px;
}

.footer-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 20px;
    padding-bottom: 5px;
}


.contact-us{
    width: 30%;
    color: #fff;
}

.brand{
    font-weight: 50;
    font-size: 24px;
}

.brand+p{
    font-weight: 500;
}

.social-media{
    width: 50%;
    display: flex;
    justify-content: flex-end;
}

.social-media-icon{
    display: inline-block;
    margin-left: 20px;
    width: 60px;
    height: 60px;
    border: 1px solid #fff;
    border-radius: 50%;
    text-align: center;
    color: #fff;
}

.social-media-icon i{
    font-size: 30px;
    line-height: 60px;
}

.line{
    width: 90%;
    max-width: 1200px;
    margin: auto;
    height: 2px;
    background: #fff;
    margin-bottom: 30px;
}

.social-media-icon:hover{
    background: #fff;
    color:#08897c;
}

#meet1{
    max-width: 350px;
    margin: auto;
    float: left;
    margin: 13px;
}

#meet2{
    max-width: 500px;
    display: flex;
    margin: auto;
}

#meet3{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: auto;
    margin-bottom: auto;
}

.caracteristicas{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
}

.ventajas{
    background-color: rgb(240, 240, 240);
    padding: 10px;
    padding-top: 0;
    border-radius: 10px;
}

.desventajas h3{
    color: #892208;
}

.desventajas{
    background-color: rgb(240, 240, 240);
    padding: 10px;
    padding-top: 0;
    border-radius: 10px;
}


.ventajas-desventajas{
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 12px;
    gap: 1rem;
}

.ventajas-desventajas p{
    font-size: 10px;
}

.diferencias{
    width: 70%;
}

.bg{
    background-color: rgb(245, 245, 245);
}

.requisitos{
    width: 70%;
}

@media screen and (max-width: 800px){
    .footer-content{
        justify-content: center;
    }

    .social-media{
        width: 80%;
        justify-content: space-evenly;
    }

    .social-media-icon{
        margin-left: 0;
    }

    .contact-us{
        text-align: center;
        width: 80%;
        margin-bottom: 40px;
    }

    .contact-us p{
        text-align: center;
    }

    #video{
        width: 100%;
        max-width: 400px;
        margin: auto;
    }

    #meet2{
        width: 100%;
        display: flex;
        margin: auto;
    }

    .caracteristicas{
        grid-template-columns: 1fr;
    }

    .ventajas-desventajas{
        grid-template-columns: 1fr;
    }
}